upstream pulse_finder_backend {
    server localhost:4000;  # Points to your Go API server
    keepalive 32;
}

# Define a rate-limiting zone for requests
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;

# Define a connection-limiting zone for simultaneous connections per IP
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    listen 443 ssl;
    server_name mguley.com;

    # Explicitly specify SSL paths
    ssl_certificate /etc/letsencrypt/live/mguley.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mguley.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Origin header matches
    set $allowed_origin 0;
    if ($http_origin = "https://mguley.github.io") {
        set $allowed_origin 1;
    }
    if ($allowed_origin = 0) {
        return 403;
    }

    # Additional security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-src 'none';";

    # CORS headers
    add_header Access-Control-Allow-Origin https://mguley.github.io;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    add_header Access-Control-Allow-Credentials "true";

    # Hide server version information
    server_tokens off;

    # Block access to sensitive files
    location ~ /\.(env|git|ht|svn|bzr|backup|bak)$ {
        deny all;
    }

    # Block common exploit paths
    location ~* ^/(cgi-bin|vendor|setup-config\.php|\.git|phpunit) {
        deny all;
    }

    # Block specific user agents using $bad_bot defined in nginx.conf
    if ($bad_bot) {
        return 403;
    }

    # API endpoints
    location /v1/vacancies {
        # Allow only GET and OPTIONS requests
        limit_except GET OPTIONS {
            deny all; # Return 403 for all other methods like POST, DELETE, PATCH
        }

        # Preflight response for CORS
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin https://mguley.github.io;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        # Rate limiting with immediate handling of bursts
        limit_req zone=api_limit burst=5 nodelay;
        # Connection limit: maximum 3 concurrent connections per IP
        limit_conn conn_limit 2;

        proxy_pass http://pulse_finder_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /v1/jwt {
        # Rate limiting with immediate handling of bursts
        limit_req zone=api_limit burst=5 nodelay;
        # Connection limit: maximum 3 concurrent connections per IP
        limit_conn conn_limit 2;

        proxy_pass http://pulse_finder_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default block access
    location / {
        return 403;
    }

    error_page 404 /404.html;
}
